### ISSUE TITLE
[Crisp] Error: APIError(rawValue: "invalid_session")

### ISSUE THREAD

**Issue by h4z4rd0uSm1ke** [crisp-im/crisp-sdk-ios#106]
Hello I'm repeatedly getting an error that makes the app crash when opening the chat.

I haven't found any reference to this error or any similar issue here, so this is why I'm posting it.

I'm using the last version currently available (v2.8.0). However, I was also getting the same error in version 2.6.0.

This is the log from xCode's console:
```
2024-12-11 15:46:06.271756+0100 Reset[1701:64620] <NSATSTypesetter: 0x2815fb260>: Exception *** -[NSConcreteTextStorage attribute:atIndex:effectiveRange:]: Range or index out of bounds raised during typesetting layout manager <NSLayoutManager: 0x104ed5090>
    1 containers, text backing has 0 characters
    Currently holding 0 glyphs.
    Glyph tree contents:  0 characters, 0 glyphs, 1 nodes, 64 node bytes, 0 storage bytes, 64 total bytes, 0.00 bytes per character, 0.00 bytes per glyph
    Layout tree contents:  0 characters, 0 glyphs, 0 laid glyphs, 0 laid line fragments, 1 nodes, 64 node bytes, 0 storage bytes, 64 total bytes, 0.00 bytes per character, 0.00 bytes per glyph, 0.00 laid glyphs per laid line fragment, 0.00 bytes per laid line fragment
, glyph range {0 0}. Ignoring...
2024-12-11 15:46:06.272040+0100 Reset[1701:64620] <NSATSTypesetter: 0x2815fb260>: Exception *** -[NSConcreteTextStorage attribute:atIndex:effectiveRange:]: Range or index out of bounds raised during typesetting layout manager <NSLayoutManager: 0x104ed5090>
    1 containers, text backing has 0 characters
    Currently holding 0 glyphs.
    Glyph tree contents:  0 characters, 0 glyphs, 1 nodes, 64 node bytes, 0 storage bytes, 64 total bytes, 0.00 bytes per character, 0.00 bytes per glyph
    Layout tree contents:  0 characters, 0 glyphs, 0 laid glyphs, 0 laid line fragments, 1 nodes, 64 node bytes, 0 storage bytes, 64 total bytes, 0.00 bytes per character, 0.00 bytes per glyph, 0.00 laid glyphs per laid line fragment, 0.00 bytes per laid line fragment
, glyph range {0 0}. Ignoring...
2024-12-11 15:46:06.272185+0100 Reset[1701:64620] <NSATSTypesetter: 0x2815fb260>: Exception *** -[NSConcreteTextStorage attribute:atIndex:effectiveRange:]: Range or index out of bounds raised during typesetting layout manager <NSLayoutManager: 0x104ed5090>
    1 containers, text backing has 0 characters
    Currently holding 0 glyphs.
    Glyph tree contents:  0 characters, 0 glyphs, 1 nodes, 64 node bytes, 0 storage bytes, 64 total bytes, 0.00 bytes per character, 0.00 bytes per glyph
    Layout tree contents:  0 characters, 0 glyphs, 0 laid glyphs, 0 laid line fragments, 1 nodes, 64 node bytes, 0 storage bytes, 64 total bytes, 0.00 bytes per character, 0.00 bytes per glyph, 0.00 laid glyphs per laid line fragment, 0.00 bytes per laid line fragment
, glyph range {0 0}. Ignoring...
[Crisp] Error: APIError(rawValue: "invalid_session")
```
The error seems to be an EXC_BAD_ACCESS coming from here:
`ChatBoxSession.ChatBoxSessionSkeletonViewController`

Any solution to this? Our app is in production stage so we really need to get this solved out.

Thanks a lot

**Comment by h4z4rd0uSm1ke** [comment]
Hi @nesium, thanks for the answer.

Hope this is enough:

`Incident Identifier: C0F99613-389B-4F52-80A9-2CD1E2EE1C26
Distributor ID:      com.apple.AppStore
Hardware Model:      iPhone13,4
Process:             Reset [8622]
Path:                /private/var/containers/Bundle/Application/D78A36AB-1F44-461F-ABE6-3DF89F7156CC/Reset.app/Reset
Identifier:          com.****.********
Version:             3.11.0 (198)
AppStoreTools:       16B39
AppVariant:          1:iPhone13,4:18
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           com.****.******** [2520]

Date/Time:           2024-12-11 20:37:45.8992 -0400
Launch Time:         2024-12-11 20:28:30.7748 -0400
OS Version:          iPhone OS 18.0.1 (22A3370)
Release Type:        User
Baseband Version:    5.02.06
Report Version:      104

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0xab7181ffe5d9de70 -> 0x0000007fe5d9de70 (possible pointer authentication failure)
Exception Codes: 0x0000000000000001, 0xab7181ffe5d9de70
VM Region Info: 0x7fe5d9de70 is not in any region.  Bytes after previous region: 68280770161  
      REGION TYPE                 START - END      [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      commpage (reserved)     1000000000-7000000000 [384.0G] ---/--- SM=NUL  reserved VM address space (unallocated)
--->  
      UNUSED SPACE AT END
Termination Reason: SIGNAL 11 Segmentation fault: 11
Terminating Process: exc handler [8622]

Triggered by Thread:  0


Thread 0 Crashed:
0   libsystem_platform.dylib      	0x000000020c01fb44 _platform_strlen + 4 (:-1)
1   CoreFoundation                	0x0000000184d38c88 __CFStringAppendFormatCore + 9616 (CFString.c:9008)
2   CoreFoundation                	0x0000000184d36298 _CFStringCreateWithFormatAndArgumentsReturningMetadata + 184 (CFString.c:2009)
3   CoreFoundation                	0x0000000184d361d4 _CFStringCreateWithFormatAndArgumentsAux2 + 44 (CFString.c:2001)
4   Foundation                    	0x00000001839569b0 NSString.__allocating_init(format:locale:arguments:) + 324 (<compiler-generated>:0)
5   Foundation                    	0x0000000183956724 specialized withVaList<A>(_:_:) + 504 (<compiler-generated>:0)
6   Foundation                    	0x0000000183a7d858 String.init(format:locale:arguments:) + 80 (NSStringAPI.swift:399)
7   Crisp                         	0x0000000102c12ea4 static L10n.callRingTitleLabel(_:) + 344
8   Crisp                         	0x0000000102e50970 closure #1 in PendingView.data.didset + 596 (PendingView.swift:29)
9   Crisp                         	0x0000000102e50650 PendingView.data.didset + 540 (PendingView.swift:18)
10  Crisp                         	0x0000000102e45d7c PendingView.data.setter + 28 (<compiler-generated>:0)
11  Crisp                         	0x0000000102e45d7c ChatBoxHeaderView.updateContentView(selectedTab:) + 3728 (ChatBoxHeaderView.swift:339)
12  Crisp                         	0x0000000102e44eb8 closure #3 in ChatBoxHeaderView.init(viewStore:) + 112 (ChatBoxHeaderView.swift:176)
13  Combine                       	0x000000018e030ec0 Subscribers.Sink.receive(_:) + 92 (Sink.swift:128)
14  Combine                       	0x000000018e030e54 protocol witness for Subscriber.receive(_:) in conformance Subscribers.Sink<A, B> + 24 (<compiler-generated>:0)
15  Crisp                         	0x0000000102b0cdf0 implicit closure #4 in implicit closure #3 in StorePublisher.receive<A>(subscriber:) + 4 (ViewStore.swift:745)
16  Crisp                         	0x0000000102b0cdf0 partial apply for implicit closure #4 in implicit closure #3 in StorePublisher.receive<A>(subscriber:) + 40 (<compiler-generated>:0)
17  Combine                       	0x000000018e09ea08 ClosureBasedAnySubscriber.receive(_:) + 28 (AnySubscriber.swift:98)
18  Combine                       	0x000000018e09e438 protocol witness for Subscriber.receive(_:) in conformance AnySubscriber<A, B> + 56 (<compiler-generated>:0)
19  Combine                       	0x000000018e056de8 FilterProducer.receive(_:) + 2512 (FilterProducer.swift:110)
20  Combine                       	0x000000018e031680 protocol witness for Subscriber.receive(_:) in conformance FilterProducer<A, B, C, D, E> + 24 (<compiler-generated>:0)
21  Combine                       	0x000000018e03e2f8 Publishers.MapKeyPath.Inner.receive(_:) + 188 (MapKeyPath.swift:130)
22  Combine                       	0x000000018e085200 AnySubscriberBox.receive(_:) + 108 (AnySubscriber.swift:55)
23  Combine                       	0x000000018e09e438 protocol witness for Subscriber.receive(_:) in conformance AnySubscriber<A, B> + 56 (<compiler-generated>:0)
24  Crisp                         	0x0000000102a78224 DemandBuffer.buffer(value:) + 364 (Create.swift:50)
25  Crisp                         	0x0000000102a7a590 CurrentValueRelay.Subscription.forwardValueToBuffer(_:) + 24 (CurrentValueRelay.swift:44)
26  Crisp                         	0x0000000102a7a590 CurrentValueRelay.receive<A>(subscriber:) + 2212 (CurrentValueRelay.swift:23)
27  Crisp                         	0x0000000102a7a678 protocol witness for Publisher.receive<A>(subscriber:) in conformance CurrentValueRelay<A> + 20 (<compiler-generated>:0)
28  Combine                       	0x000000018e02971c PublisherBox.receive<A>(subscriber:) + 108 (AnyPublisher.swift:38)
29  Combine                       	0x000000018e0296a4 AnyPublisher.receive<A>(subscriber:) + 64 (AnyPublisher.swift:80)
30  Combine                       	0x000000018e061244 Publishers.MapKeyPath.receive<A>(subscriber:) + 448 (MapKeyPath.swift:103)
31  Combine                       	0x000000018e06185c Publishers.RemoveDuplicates.receive<A>(subscriber:) + 216
32  Combine                       	0x000000018e02971c PublisherBox.receive<A>(subscriber:) + 108 (AnyPublisher.swift:38)
33  Combine                       	0x000000018e0296a4 AnyPublisher.receive<A>(subscriber:) + 64 (AnyPublisher.swift:80)
34  Crisp                         	0x0000000102b0bac4 StorePublisher.receive<A>(subscriber:) + 696 (ViewStore.swift:742)
35  Combine                       	0x000000018e029834 Publisher<>.sink(receiveValue:) + 252 (Sink.swift:75)
36  Crisp                         	0x0000000102e44a70 ChatBoxHeaderView.init(viewStore:) + 3876 (ChatBoxHeaderView.swift:175)
37  Crisp                         	0x0000000102e9b688 ChatBoxHeaderView.__allocating_init(viewStore:) + 28 (<compiler-generated>:0)
38  Crisp                         	0x0000000102e9b688 ChatBoxSessionViewController.viewDidLoad() + 1720 (ChatBoxSessionViewController.swift:67)
39  Crisp                         	0x0000000102e9dfac @objc ChatBoxSessionViewController.viewDidLoad() + 28 (<compiler-generated>:0)
40  UIKitCore                     	0x0000000187525228 -[UIViewController _sendViewDidLoadWithAppearanceProxyObjectTaggingEnabled] + 84 (UIViewController.m:3091)
41  UIKitCore                     	0x0000000187523db0 -[UIViewController loadViewIfRequired] + 936 (UIViewController.m:4871)
42  UIKitCore                     	0x00000001875239e8 -[UIViewController view] + 24 (UIViewController.m:4893)
43  Crisp                         	0x0000000102c5d61c ContainerViewController.installViewController(_:) + 36 (ContainerViewController.swift:50)
44  Crisp                         	0x0000000102c5d558 closure #1 in ContainerViewController.contentViewController.didset + 28 (ContainerViewController.swift:19)
45  Crisp                         	0x0000000102c5df30 thunk for @callee_guaranteed () -> () + 4 (<compiler-generated>:0)
46  Crisp                         	0x0000000102c5df30 partial apply for thunk for @callee_guaranteed () -> () + 20
47  Crisp                         	0x0000000102c5d72c thunk for @escaping @callee_guaranteed () -> () + 20 (<compiler-generated>:0)
48  UIKitCore                     	0x00000001875565fc +[UIView(Animation) performWithoutAnimation:] + 76 (UIView.m:16506)
49  Crisp                         	0x0000000102c5d4d0 ContainerViewController.contentViewController.didset + 424 (ContainerViewController.swift:18)
50  Crisp                         	0x0000000102c5d7dc ContainerViewController.contentViewController.setter + 84 (<compiler-generated>:0)
51  Crisp                         	0x0000000102931068 closure #2 in closure #1 in ChatBoxViewController.viewDidLoad() + 36 (ChatBoxViewController.swift:56)
52  Crisp                         	0x0000000102931068 partial apply for closure #2 in closure #1 in ChatBoxViewController.viewDidLoad() + 60 (<compiler-generated>:0)
53  Crisp                         	0x0000000102b07634 closure #2 in Store.ifLet<A>(then:else:) + 324 (IfLetUIKit.swift:56)
54  Combine                       	0x000000018e030ec0 Subscribers.Sink.receive(_:) + 92 (Sink.swift:128)
55  Combine                       	0x000000018e030e54 protocol witness for Subscriber.receive(_:) in conformance Subscribers.Sink<A, B> + 24 (<compiler-generated>:0)
56  Combine                       	0x000000018e056de8 FilterProducer.receive(_:) + 2512 (FilterProducer.swift:110)
57  Combine                       	0x000000018e031680 protocol witness for Subscriber.receive(_:) in conformance FilterProducer<A, B, C, D, E> + 24 (<compiler-generated>:0)
58  Combine                       	0x000000018e02fa4c CurrentValueSubject.Conduit.request(_:) + 1452 (CurrentValueSubject.swift:204)
59  Combine                       	0x000000018e031058 protocol witness for Subscription.request(_:) in conformance ConduitBase<A, B> + 56 (<compiler-generated>:0)
60  Combine                       	0x000000018e0560b8 FilterProducer.request(_:) + 336 (FilterProducer.swift:76)
61  Combine                       	0x000000018e055f5c protocol witness for Subscription.request(_:) in conformance FilterProducer<A, B, C, D, E> + 24 (<compiler-generated>:0)
62  Combine                       	0x000000018e0307ac Subscribers.Sink.receive(subscription:) + 312 (Sink.swift:121)
63  Combine                       	0x000000018e030ef8 protocol witness for Subscriber.receive(subscription:) in conformance Subscribers.Sink<A, B> + 24 (<compiler-generated>:0)
64  Combine                       	0x000000018e05639c FilterProducer.receive(subscription:) + 620 (FilterProducer.swift:86)
65  Combine                       	0x000000018e05533c protocol witness for Subscriber.receive(subscription:) in conformance FilterProducer<A, B, C, D, E> + 24 (<compiler-generated>:0)
66  Combine                       	0x000000018e02e7a0 CurrentValueSubject.receive<A>(subscriber:) + 756 (CurrentValueSubject.swift:78)
67  Combine                       	0x000000018e02e4a0 protocol witness for Publisher.receive<A>(subscriber:) in conformance CurrentValueSubject<A, B> + 24 (<compiler-generated>:0)
68  Combine                       	0x000000018e06185c Publishers.RemoveDuplicates.receive<A>(subscriber:) + 216
69  Combine                       	0x000000018e029834 Publisher<>.sink(receiveValue:) + 252 (Sink.swift:75)
70  Crisp                         	0x0000000102b07344 Store.ifLet<A>(then:else:) + 420 (IfLetUIKit.swift:54)
71  Crisp                         	0x0000000102930750 closure #1 in ChatBoxViewController.viewDidLoad() + 824 (ChatBoxViewController.swift:55)
72  Combine                       	0x000000018e030ec0 Subscribers.Sink.receive(_:) + 92 (Sink.swift:128)
73  Combine                       	0x000000018e030e54 protocol witness for Subscriber.receive(_:) in conformance Subscribers.Sink<A, B> + 24 (<compiler-generated>:0)
74  Combine                       	0x000000018e056de8 FilterProducer.receive(_:) + 2512 (FilterProducer.swift:110)
75  Combine                       	0x000000018e031680 protocol witness for Subscriber.receive(_:) in conformance FilterProducer<A, B, C, D, E> + 24 (<compiler-generated>:0)
76  Crisp                         	0x0000000102b0cdf0 implicit closure #4 in implicit closure #3 in StorePublisher.receive<A>(subscriber:) + 4 (ViewStore.swift:745)
77  Crisp                         	0x0000000102b0cdf0 partial apply for implicit closure #4 in implicit closure #3 in StorePublisher.receive<A>(subscriber:) + 40 (<compiler-generated>:0)
78  Combine                       	0x000000018e09ea08 ClosureBasedAnySubscriber.receive(_:) + 28 (AnySubscriber.swift:98)
79  Combine                       	0x000000018e09e438 protocol witness for Subscriber.receive(_:) in conformance AnySubscriber<A, B> + 56 (<compiler-generated>:0)
80  Combine                       	0x000000018e056de8 FilterProducer.receive(_:) + 2512 (FilterProducer.swift:110)
81  Combine                       	0x000000018e031680 protocol witness for Subscriber.receive(_:) in conformance FilterProducer<A, B, C, D, E> + 24 (<compiler-generated>:0)
82  Combine                       	0x000000018e03e2f8 Publishers.MapKeyPath.Inner.receive(_:) + 188 (MapKeyPath.swift:130)
83  Combine                       	0x000000018e056de8 FilterProducer.receive(_:) + 2512 (FilterProducer.swift:110)
84  Combine                       	0x000000018e031680 protocol witness for Subscriber.receive(_:) in conformance FilterProducer<A, B, C, D, E> + 24 (<compiler-generated>:0)
85  Combine                       	0x000000018e03e2f8 Publishers.MapKeyPath.Inner.receive(_:) + 188 (MapKeyPath.swift:130)
86  Combine                       	0x000000018e085200 AnySubscriberBox.receive(_:) + 108 (AnySubscriber.swift:55)
87  Combine                       	0x000000018e09e438 protocol witness for Subscriber.receive(_:) in conformance AnySubscriber<A, B> + 56 (<compiler-generated>:0)
88  Crisp                         	0x0000000102a78224 DemandBuffer.buffer(value:) + 364 (Create.swift:50)
89  Crisp                         	0x0000000102a79cb8 CurrentValueRelay.Subscription.forwardValueToBuffer(_:) + 24 (CurrentValueRelay.swift:44)
90  Crisp                         	0x0000000102a79cb8 CurrentValueRelay.send(_:) + 328 (CurrentValueRelay.swift:29)
91  Crisp                         	0x0000000102b09368 CurrentValueRelay.value.setter + 12 (<compiler-generated>:0)
92  Crisp                         	0x0000000102b09368 closure #2 in ViewStore.init(_:removeDuplicates:) + 204 (ViewStore.swift:210)
93  Combine                       	0x000000018e030ec0 Subscribers.Sink.receive(_:) + 92 (Sink.swift:128)
94  Combine                       	0x000000018e030e54 protocol witness for Subscriber.receive(_:) in conformance Subscribers.Sink<A, B> + 24 (<compiler-generated>:0)
95  Combine                       	0x000000018e056de8 FilterProducer.receive(_:) + 2512 (FilterProducer.swift:110)
96  Combine                       	0x000000018e031680 protocol witness for Subscriber.receive(_:) in conformance FilterProducer<A, B, C, D, E> + 24 (<compiler-generated>:0)
97  Combine                       	0x000000018e038158 CurrentValueSubject.Conduit.offer(_:) + 804 (CurrentValueSubject.swift:153)
98  Combine                       	0x000000018e037e24 partial apply for closure #1 in PassthroughSubject.send(_:) + 68 (<compiler-generated>:0)
99  Combine                       	0x000000018e05f6b0 partial apply for thunk for @callee_guaranteed (@guaranteed ConduitBase<A, B>) -> (@error @owned Error) + 32 (<compiler-generated>:0)
100 libswiftCore.dylib            	0x0000000183450be8 Sequence.forEach(_:) + 756 (Sequence.swift:815)
101 Combine                       	0x000000018e037d94 ConduitList.forEach(_:) + 252 (Conduit.swift:79)
102 Combine                       	0x000000018e037aec CurrentValueSubject.send(_:) + 364 (CurrentValueSubject.swift:92)
103 Combine                       	0x000000018e06a938 specialized CurrentValueSubject.value.setter + 184 (CurrentValueSubject.swift:32)
104 Combine                       	0x000000018e06a824 CurrentValueSubject.value.setter + 32 (<compiler-generated>:0)
105 Crisp                         	0x0000000102a99c4c $defer #1 <A, B>() in Store.send(_:originatingFrom:) + 316 (Store.swift:360)
106 Crisp                         	0x0000000102a9919c Store.send(_:originatingFrom:) + 3496
107 Crisp                         	0x0000000102a9a8a0 closure #1 in closure #3 in closure #1 in Store.send(_:originatingFrom:) + 176 (Store.swift:406)
108 Crisp                         	0x0000000102a9fc30 partial apply for closure #1 in closure #3 in closure #1 in Store.send(_:originatingFrom:) + 20 (<compiler-generated>:0)
109 Crisp                         	0x0000000102aa026c partial apply for closure #1 in closure #1 in closure #1 in closure #3 in Store.send(_:originatingFrom:) + 12
110 Crisp                         	0x0000000102b6f024 closure #2 in DependencyValues.Continuation.yield<A>(_:) + 4 (WithDependencies.swift:378)
111 Crisp                         	0x0000000102b6f024 partial apply for closure #2 in DependencyValues.Continuation.yield<A>(_:) + 20 (<compiler-generated>:0)
112 Crisp                         	0x0000000102b6cd34 closure #1 in closure #1 in closure #1 in withDependencies<A>(_:operation:) + 32 (WithDependencies.swift:32)
113 Crisp                         	0x0000000102b70010 closure #1 in closure #1 in withDependencies<A>(_:operation:) + 4 (WithDependencies.swift:31)
114 Crisp                         	0x0000000102b70010 partial apply for closure #1 in closure #1 in withDependencies<A>(_:operation:) + 20 (<compiler-generated>:0)
115 libswift_Concurrency.dylib    	0x00000001903c44f0 TaskLocal.withValue<A>(_:operation:file:line:) + 232 (TaskLocal.swift:305)
116 Crisp                         	0x0000000102b6cca4 closure #1 in withDependencies<A>(_:operation:) + 308 (WithDependencies.swift:30)
117 Crisp                         	0x0000000102b6df84 withDependencies<A>(_:operation:) + 28 (WithDependencies.swift:27)
118 Crisp                         	0x0000000102b6df84 DependencyValues.Continuation.yield<A>(_:) + 60 (WithDependencies.swift:375)
119 Crisp                         	0x0000000102a9b268 closure #1 in closure #1 in closure #3 in Store.send(_:originatingFrom:) + 80 (Store.swift:455)
120 Crisp                         	0x0000000102a60e90 closure #1 in closure #1 in closure #1 in static EffectPublisher<>.task(priority:operation:catch:file:fileID:line:) + 60 (Effect.swift:397)
121 Crisp                         	0x0000000102a66e55 partial apply for closure #1 in closure #1 in closure #1 in static EffectPublisher<>.task(priority:operation:catch:file:fileID:line:) + 1
122 Crisp                         	0x0000000102b7002d closure #2 in DependencyValues.Continuation.yield<A>(_:) + 1
123 Crisp                         	0x0000000102b70021 partial apply for closure #2 in DependencyValues.Continuation.yield<A>(_:) + 1
124 Crisp                         	0x0000000102b6d281 closure #1 in closure #1 in closure #1 in withDependencies<A>(_:operation:) + 1 (WithDependencies.swift:73)
125 Crisp                         	0x0000000102b6d1c5 closure #1 in closure #1 in withDependencies<A>(_:operation:) + 1 (WithDependencies.swift:72)
126 Crisp                         	0x0000000102b70025 partial apply for closure #1 in closure #1 in withDependencies<A>(_:operation:) + 1
127 libswift_Concurrency.dylib    	0x00000001903c4311 TaskLocal.withValueImpl<A>(_:operation:file:line:) + 1 (TaskLocal.swift:281)
128 libswift_Concurrency.dylib    	0x000000019039626d TaskLocal.withValue<A>(_:operation:file:line:) + 1 (CheckedContinuation.swift:385)
129 Crisp                         	0x0000000102b6d029 closure #1 in withDependencies<A>(_:operation:) + 1 (WithDependencies.swift:71)
130 Crisp                         	0x0000000102b70029 withDependencies<A>(_:operation:) + 1
131 Crisp                         	0x0000000102b6e0a1 DependencyValues.Continuation.yield<A>(_:) + 1 (WithDependencies.swift:387)
132 Crisp                         	0x0000000102a60c4d closure #1 in closure #1 in static EffectPublisher<>.task(priority:operation:catch:file:fileID:line:) + 1 (Effect.swift:181)
133 Crisp                         	0x0000000102a66e85 partial apply for closure #1 in closure #1 in static EffectPublisher<>.task(priority:operation:catch:file:fileID:line:) + 1
134 Crisp                         	0x0000000102a6953d closure #1 in closure #2 in EffectPublisher.cancellable(id:cancelInFlight:) + 1 (Cancellation.swift:87)
135 Crisp                         	0x0000000102a6e999 partial apply for closure #1 in closure #2 in EffectPublisher.cancellable(id:cancelInFlight:) + 1 (<compiler-generated>:0)
136 Crisp                         	0x0000000102a6eb69 specialized closure #2 in closure #1 in withTaskCancellation<A>(id:cancelInFlight:operation:) + 1
137 Crisp                         	0x0000000102a6eb65 partial apply for specialized closure #2 in closure #1 in withTaskCancellation<A>(id:cancelInFlight:operation:) + 1
138 libswift_Concurrency.dylib    	0x00000001903f9e19 completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*) + 1 (Task.cpp:497)

Thread 1 name:
Thread 1:
0   libsystem_kernel.dylib        	0x00000001d4b98728 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001d4b9be38 mach_msg2_internal + 80 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001d4b9bd50 mach_msg_overwrite + 424 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001d4b9bb9c mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x0000000184d557cc __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2617)
5   CoreFoundation                	0x0000000184d54e78 __CFRunLoopRun + 1212 (CFRunLoop.c:3001)
6   CoreFoundation                	0x0000000184d545b8 CFRunLoopRunSpecific + 572 (CFRunLoop.c:3414)
7   Foundation                    	0x00000001839eb000 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212 (NSRunLoop.m:373)
8   Foundation                    	0x00000001839eae50 -[NSRunLoop(NSRunLoop) runUntilDate:] + 64 (NSRunLoop.m:420)
9   UIKitCore                     	0x00000001878bd714 -[UIEventFetcher threadMain] + 420 (UIEventFetcher.m:1241)
10  Foundation                    	0x00000001839fc158 __NSThread__start__ + 724 (NSThread.m:991)
11  libsystem_pthread.dylib       	0x000000020c0d137c _pthread_start + 136 (pthread.c:931)
12  libsystem_pthread.dylib       	0x000000020c0cc494 thread_start + 8 (:-1)

Thread 2 name:
Thread 2:
0   libsystem_kernel.dylib        	0x00000001d4b9f46c kevent + 8 (:-1)
1   Realm                         	0x0000000104052f88 realm::_impl::ExternalCommitHelper::listen() + 156
2   Realm                         	0x00000001040530d8 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, realm::_impl::ExternalCommitHelper::ExternalComm... + 52
3   libsystem_pthread.dylib       	0x000000020c0d137c _pthread_start + 136 (pthread.c:931)
4   libsystem_pthread.dylib       	0x000000020c0cc494 thread_start + 8 (:-1)

Thread 3:
0   libsystem_kernel.dylib        	0x00000001d4b9e250 __semwait_signal + 8 (:-1)
1   libsystem_c.dylib             	0x000000018ca57a78 nanosleep + 220 (nanosleep.c:104)
2   libsystem_c.dylib             	0x000000018cab5550 sleep + 52 (sleep.c:62)
3   Sentry                        	0x0000000104893bb4 monitorCachedData + 676 (SentryCrashCachedData.c:144)
4   libsystem_pthread.dylib       	0x000000020c0d137c _pthread_start + 136 (pthread.c:931)
5   libsystem_pthread.dylib       	0x000000020c0cc494 thread_start + 8 (:-1)

Thread 4 name:
Thread 4:
0   libsystem_kernel.dylib        	0x00000001d4b98728 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001d4b9be38 mach_msg2_internal + 80 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001d4b9bd50 mach_msg_overwrite + 424 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001d4b9bb9c mach_msg + 24 (mach_msg.c:323)
4   Sentry                        	0x000000010489f470 handleExceptions + 172 (SentryCrashMonitor_MachException.c:266)
5   libsystem_pthread.dylib       	0x000000020c0d137c _pthread_start + 136 (pthread.c:931)
6   libsystem_pthread.dylib       	0x000000020c0cc494 thread_start + 8 (:-1)

Thread 5 name:
Thread 5:
0   libsystem_kernel.dylib        	0x00000001d4b98728 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001d4b9be38 mach_msg2_internal + 80 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001d4b9bd50 mach_msg_overwrite + 424 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001d4b9bb9c mach_msg + 24 (mach_msg.c:323)
4   Sentry                        	0x000000010489f6f0 handleExceptions + 812 (SentryCrashMonitor_MachException.c:355)
5   libsystem_pthread.dylib       	0x000000020c0d137c _pthread_start + 136 (pthread.c:931)
6   libsystem_pthread.dylib       	0x000000020c0cc494 thread_start + 8 (:-1)

Thread 6 name:
Thread 6:
0   libsystem_kernel.dylib        	0x00000001d4b9e250 __semwait_signal + 8 (:-1)
1   libsystem_c.dylib             	0x000000018ca57a78 nanosleep + 220 (nanosleep.c:104)
2   Foundation                    	0x0000000183b0373c +[NSThread sleepForTimeInterval:] + 160 (NSThread.m:527)
3   Sentry                        	0x0000000104886074 -[SentryANRTracker detectANRs] + 440 (SentryANRTracker.m:75)
4   Foundation                    	0x00000001839fc158 __NSThread__start__ + 724 (NSThread.m:991)
5   libsystem_pthread.dylib       	0x000000020c0d137c _pthread_start + 136 (pthread.c:931)
6   libsystem_pthread.dylib       	0x000000020c0cc494 thread_start + 8 (:-1)

Thread 7 name:
Thread 7:
0   libsystem_kernel.dylib        	0x00000001d4b98728 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001d4b9be38 mach_msg2_internal + 80 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001d4b9bd50 mach_msg_overwrite + 424 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001d4b9bb9c mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x0000000184d557cc __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2617)
5   CoreFoundation                	0x0000000184d54e78 __CFRunLoopRun + 1212 (CFRunLoop.c:3001)
6   CoreFoundation                	0x0000000184d545b8 CFRunLoopRunSpecific + 572 (CFRunLoop.c:3414)
7   CoreFoundation                	0x0000000184dc0850 CFRunLoopRun + 64 (CFRunLoop.c:3440)
8   CoreMotion                    	0x00000001921731e4 CLMotionCore::runMotionThread(void*) + 1292 (CLMotionCore.mm:376)
9   libsystem_pthread.dylib       	0x000000020c0d137c _pthread_start + 136 (pthread.c:931)
10  libsystem_pthread.dylib       	0x000000020c0cc494 thread_start + 8 (:-1)

Thread 8 name:
Thread 8:
0   libsystem_kernel.dylib        	0x00000001d4b98728 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001d4b9be38 mach_msg2_internal + 80 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001d4b9bd50 mach_msg_overwrite + 424 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001d4b9bb9c mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x0000000184d557cc __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2617)
5   CoreFoundation                	0x0000000184d54e78 __CFRunLoopRun + 1212 (CFRunLoop.c:3001)
6   CoreFoundation                	0x0000000184d545b8 CFRunLoopRunSpecific + 572 (CFRunLoop.c:3414)
7   CFNetwork                     	0x00000001862ccf44 +[__CFN_CoreSchedulingSetRunnable _run:] + 416 (CoreSchedulingSet.mm:1473)
8   Foundation                    	0x00000001839fc158 __NSThread__start__ + 724 (NSThread.m:991)
9   libsystem_pthread.dylib       	0x000000020c0d137c _pthread_start + 136 (pthread.c:931)
10  libsystem_pthread.dylib       	0x000000020c0cc494 thread_start + 8 (:-1)

Thread 9:
0   libsystem_pthread.dylib       	0x000000020c0cc480 start_wqthread + 0 (:-1)

Thread 10:
0   libsystem_pthread.dylib       	0x000000020c0cc480 start_wqthread + 0 (:-1)

Thread 11:
0   libsystem_pthread.dylib       	0x000000020c0cc480 start_wqthread + 0 (:-1)

Thread 12:
0   libsystem_pthread.dylib       	0x000000020c0cc480 start_wqthread + 0 (:-1)

Thread 13 name:
Thread 13:
0   CoreFoundation                	0x0000000184d0c4cc __CFArrayDeallocate + 0 (CFArray.c:343)
1   CoreFoundation                	0x0000000184d0908c _CFRelease + 292 (CFRuntime.c:2165)
2   CFNetwork                     	0x00000001862ad0f4 HTTPConnectionCache::timeoutIdleConnections() + 32 (HTTPConnectionCache.cpp:355)
3   libdispatch.dylib             	0x000000018c9fe0d0 _dispatch_client_callout + 20 (object.m:576)
4   libdispatch.dylib             	0x000000018ca01580 _dispatch_continuation_pop + 596 (queue.c:325)
5   libdispatch.dylib             	0x000000018ca1553c _dispatch_source_latch_and_call + 420 (source.c:596)
6   libdispatch.dylib             	0x000000018ca14104 _dispatch_source_invoke + 836 (source.c:961)
7   libdispatch.dylib             	0x000000018ca05560 _dispatch_lane_serial_drain + 368 (queue.c:3934)
8   libdispatch.dylib             	0x000000018ca06214 _dispatch_lane_invoke + 432 (queue.c:4025)
9   libdispatch.dylib             	0x000000018ca07670 _dispatch_workloop_invoke + 1732 (queue.c:4704)
10  libdispatch.dylib             	0x000000018ca11258 _dispatch_root_queue_drain_deferred_wlh + 288 (queue.c:7193)
11  libdispatch.dylib             	0x000000018ca10aa4 _dispatch_workloop_worker_thread + 540 (queue.c:6787)
12  libsystem_pthread.dylib       	0x000000020c0cfc7c _pthread_wqthread + 288 (pthread.c:2696)
13  libsystem_pthread.dylib       	0x000000020c0cc488 start_wqthread + 8 (:-1)

Thread 14:
0   libsystem_pthread.dylib       	0x000000020c0cc480 start_wqthread + 0 (:-1)


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0xab7181ffe5d9de7d   x1: 0xab7181ffe5d9de70   x2: 0x000000016dc78e40   x3: 0x0000000000000004
    x4: 0x0000000000000001   x5: 0x0000000000000000   x6: 0x0000000000000000   x7: 0x0000000000000000
    x8: 0x0000000000000027   x9: 0x0000000000000000  x10: 0x0000000000000000  x11: 0x0000000000000000
   x12: 0x0000000000000027  x13: 0x0000000000000001  x14: 0x000000016dc79210  x15: 0x00000000000007fb
   x16: 0x000000020c01fb40  x17: 0x00000001f0b157c0  x18: 0x0000000000000000  x19: 0x0000000000000001
   x20: 0x0000000000000000  x21: 0x000000016dc79232  x22: 0x000000016dc79228  x23: 0xab7181ffe5d9de7d
   x24: 0x0000000000000001  x25: 0x0000000000000002  x26: 0x0000000000000001  x27: 0x000000000000000a
   x28: 0x0000000000000000   fp: 0x000000016dc79d30   lr: 0x0000000184d38c88
    sp: 0x000000016dc787e0   pc: 0x000000020c01fb44 cpsr: 0x80001000
   esr: 0x92000004 (Data Abort) byte read Translation fault


Binary Images:
        0x102168000 -         0x102447fff Reset arm64  <905e92ce80e635b38cf06512fba05e1d> /private/var/containers/Bundle/Application/D78A36AB-1F44-461F-ABE6-3DF89F7156CC/Reset.app/Reset
        0x102554000 -         0x10255bfff nanopb arm64  <fa7e8151bd5f3f48a1f72b9d52a576a8> /private/var/containers/Bundle/Application/D78A36AB-1F44-461F-ABE6-3DF89F7156CC/Reset.app/Frameworks/nanopb.framework/nanopb
        0x1026c8000 -         0x1026dffff ActionSheetPicker_3_0 arm64  <0645d318ad5f30af8f60c7d40e40dc64> /private/var/containers/Bundle/Application/D78A36AB-1F44-461F-ABE6-3DF89F7156CC/Reset.app/Frameworks/ActionSheetPicker_3_0.framework/ActionSheetPicker_3_0
        0x102708000 -         0x102767fff Alamofire arm64  <a8c64dccf27a3372b29ddeea40b17f4f> /private/var/containers/Bundle/Application/D78A36AB-1F44-461F-ABE6-3DF89F7156CC/Reset.app/Frameworks/Alamofire.framework/Alamofire
        0x102810000 -         0x102833fff CocoaLumberjack arm64  <d5426867b922314388f1ba09901e6d23> /private/var/containers/Bundle/Application/D78A36AB-1F44-461F-ABE6-3DF89F7156CC/Reset.app/Frameworks/CocoaLumberjack.framework/CocoaLumberjack
        0x102870000 -         0x10288ffff CountdownLabel arm64  <28113b452d693fddbecf279082666be5> /private/var/containers/Bundle/Application/D78A36AB-1F44-461F-ABE6-3DF89F7156CC/Reset.app/Frameworks/CountdownLabel.framework/CountdownLabel
        0x1028cc000 -         0x102fc3fff Crisp arm64  <2dda499acb413cbba50583750334cda5> /private/var/containers/Bundle/Application/D78A36AB-1F44-461F-ABE6-3DF89F7156CC/Reset.app/Frameworks/Crisp.framework/Crisp
        0x10326c000 -         0x103287fff CropPickerView arm64  <4c975c095b473ca5985887b58e064289> /private/var/containers/Bundle/Application/D78A36AB-1F44-461F-ABE6-3DF89F7156CC/Reset.app/Frameworks/CropPickerView.framework/CropPickerView
        0x1032b4000 -         0x103337fff CryptoSwift arm64  <e3a55608f2423bc09fa6adcd293a1dac> /private/var/containers/Bundle/Application/D78A36AB-1F44-461F-ABE6-3DF89F7156CC/Reset.app/Frameworks/CryptoSwift.framework/CryptoSwift
        0x103418000 -         0x103427fff DatePickerDialog arm64  <0e2aaa105fdf30869a858eb3eeeb8c9e> /private/var/containers/Bundle/Application/D78A36AB-1F44-461F-ABE6-3DF89F7156CC/Reset.app/Frameworks/DatePickerDialog.framework/DatePickerDialog
        0x103444000 -         0x103453fff FBLPromises arm64  <4103abaa69ac36548585933001486fd7> /private/var/containers/Bundle/Application/D78A36AB-1F44-461F-ABE6-3DF89F7156CC/Reset.app/Frameworks/FBLPromises.framework/FBLPromises
        0x103474000 -         0x103487fff FirebaseCore arm64  <bc37e1421a8e36d08e04de957f6251c0> /private/var/containers/Bundle/Application/D78A36AB-1F44-461F-ABE6-3DF89F7156CC/Reset.app/Frameworks/FirebaseCore.framework/FirebaseCore
        0x1034a8000 -         0x1034c3fff FirebaseCoreInternal arm64  <cf3795a7480f3ed2aef3efa69c52bbd1> /private/var/containers/Bundle/Application/D78A36AB-1F44-461F-ABE6-3DF89F7156CC/Reset.app/Frameworks/FirebaseCoreInternal.framework/FirebaseCoreInternal
        0x103500000 -         0x103517fff FirebaseInstallations arm64  <08fef50334a133448ae116242b4bf4e9> /private/var/containers/Bundle/Application/D78A36AB-1F44-461F-ABE6-3DF89F7156CC/Reset.app/Frameworks/FirebaseInstallations.framework/FirebaseInstallations
        0x103544000 -         0x103577fff FirebaseMessaging arm64  <e19dde0d5f39349b935dcdbeeee4fa34> /private/var/containers/Bundle/Application/D78A36AB-1F44-461F-ABE6-3DF89F7156CC/Reset.app/Frameworks/FirebaseMessaging.framework/FirebaseMessaging
        0x1035c8000 -         0x1035effff GoogleDataTransport arm64  <00e6d4f27b6134288d9730ed49aad8d0> /private/var/containers/Bundle/Application/D78A36AB-1F44-461F-ABE6-3DF89F7156CC/Reset.app/Frameworks/GoogleDataTransport.framework/GoogleDataTransport
        0x10362c000 -         0x10364bfff GoogleUtilities arm64  <4c582f5c15bc3bdfbd6ac4860eaed85d> /private/var/containers/Bundle/Application/D78A36AB-1F44-461F-ABE6-3DF89F7156CC/Reset.app/Frameworks/GoogleUtilities.framework/GoogleUtilities
        0x10367c000 -         0x1036a3fff Haneke arm64  <934fc48be21932fc9d1208cdd2028af8> /private/var/containers/Bundle/Application/D78A36AB-1F44-461F-ABE6-3DF89F7156CC/Reset.app/Frameworks/Haneke.framework/Haneke
        0x1036ec000 -         0x1036fbfff ICSPullToRefresh arm64  <518bbfee02043293801fd141716d7f28> /private/var/containers/Bundle/Application/D78A36AB-1F44-461F-ABE6-3DF89F7156CC/Reset.app/Frameworks/ICSPullToRefresh.framework/ICSPullToRefresh
        0x103720000 -         0x103763fff IQKeyboardManagerSwift arm64  <fc81c408ff7134f7a2b59d789003c353> /private/var/containers/Bundle/Application/D78A36AB-1F44-461F-ABE6-3DF89F7156CC/Reset.app/Frameworks/IQKeyboardManagerSwift.framework/IQKeyboardManagerSwift
        0x1037d0000 -         0x1038abfff Material arm64  <1735fab7e3c33934a77256d743c56b74> /private/var/containers/Bundle/Application/D78A36AB-1F44-461F-ABE6-3DF89F7156CC/Reset.app/Frameworks/Material.framework/Material
        0x103aa0000 -         0x103b0ffff Motion arm64  <fb8d2dddc2d03e3d9cb80291ee9e9705> /private/var/containers/Bundle/Application/D78A36AB-1F44-461F-ABE6-3DF89F7156CC/Reset.app/Frameworks/Motion.framework/Motion
        0x103b90000 -         0x103baffff Moya arm64  <198bbd6205fb39b7a7ed777f6d1304eb> /private/var/containers/Bundle/Application/D78A36AB-1F44-461F-ABE6-3DF89F7156CC/Reset.app/Frameworks/Moya.framework/Moya
        0x103bec000 -         0x103c03fff PKHUD arm64  <c61560135f1f3ac4ae76a942b2b1ba0a> /private/var/containers/Bundle/Application/D78A36AB-1F44-461F-ABE6-3DF89F7156CC/Reset.app/Frameworks/PKHUD.framework/PKHUD
        0x103c34000 -         0x103c67fff PhoneNumberKit arm64  <499f72b6a5763820aaff845f6579d88c> /private/var/containers/Bundle/Application/D78A36AB-1F44-461F-ABE6-3DF89F7156CC/Reset.app/Frameworks/PhoneNumberKit.framework/PhoneNumberKit
        0x103c9c000 -         0x103ca7fff Reachability arm64  <cabd053423ce3f97bbd07f93645b320b> /private/var/containers/Bundle/Application/D78A36AB-1F44-461F-ABE6-3DF89F7156CC/Reset.app/Frameworks/Reachability.framework/Reachability
        0x103cc8000 -         0x104237fff Realm arm64  <dcdd67ad71a1330f88e1b34f3d6454e2> /private/var/containers/Bundle/Application/D78A36AB-1F44-461F-ABE6-3DF89F7156CC/Reset.app/Frameworks/Realm.framework/Realm
        0x1045e8000 -         0x1046a7fff RealmSwift arm64  <f0ffe34a4ecc335bbc98b60cec090e80> /private/var/containers/Bundle/Application/D78A36AB-1F44-461F-ABE6-3DF89F7156CC/Reset.app/Frameworks/RealmSwift.framework/RealmSwift
        0x104854000 -         0x104863fff Result arm64  <a630e02e7b7f3c83b53d082a22d09d33> /private/var/containers/Bundle/Application/D78A36AB-1F44-461F-ABE6-3DF89F7156CC/Reset.app/Frameworks/Result.framework/Result
        0x104880000 -         0x104913fff Sentry arm64  <418a542327f031cfa94ebd3cf5bfc6ac> /private/var/containers/Bundle/Application/D78A36AB-1F44-461F-ABE6-3DF89F7156CC/Reset.app/Frameworks/Sentry.framework/Sentry
        0x104a14000 -         0x104a73fff SwiftDate arm64  <38c762563f1638b0aff6bf9c244bc92d> /private/var/containers/Bundle/Application/D78A36AB-1F44-461F-ABE6-3DF89F7156CC/Reset.app/Frameworks/SwiftDate.framework/SwiftDate
        0x104ad8000 -         0x104af7fff SwiftyJSON arm64  <c335cb822ef2343aaf482ea46dea2488> /private/var/containers/Bundle/Application/D78A36AB-1F44-461F-ABE6-3DF89F7156CC/Reset.app/Frameworks/SwiftyJSON.framework/SwiftyJSON
        0x104b2c000 -         0x104b37fff UICheckbox_Swift arm64  <24eeb35f77703165afc0f9ebbd510bd5> /private/var/containers/Bundle/Application/D78A36AB-1F44-461F-ABE6-3DF89F7156CC/Reset.app/Frameworks/UICheckbox_Swift.framework/UICheckbox_Swift
        0x104b50000 -         0x104b5bfff UIColor_Hex_Swift arm64  <0b6ef57cb8723547b39c08c54a2bf5ce> /private/var/containers/Bundle/Application/D78A36AB-1F44-461F-ABE6-3DF89F7156CC/Reset.app/Frameworks/UIColor_Hex_Swift.framework/UIColor_Hex_Swift
        0x104b70000 -         0x104baffff FBAEMKit arm64  <22d394a176793da4a39504185458f4aa> /private/var/containers/Bundle/Application/D78A36AB-1F44-461F-ABE6-3DF89F7156CC/Reset.app/Frameworks/FBAEMKit.framework/FBAEMKit
        0x104c10000 -         0x104c1ffff FBSDKCoreKit_Basics arm64  <0785efe8ccf6323799654b5e3e1bfdda> /private/var/containers/Bundle/Application/D78A36AB-1F44-461F-ABE6-3DF89F7156CC/Reset.app/Frameworks/FBSDKCoreKit_Basics.framework/FBSDKCoreKit_Basics
        0x104c38000 -         0x104d6ffff FBSDKCoreKit arm64  <9f28496682773a5fa96eec844fc20d57> /private/var/containers/Bundle/Application/D78A36AB-1F44-461F-ABE6-3DF89F7156CC/Reset.app/Frameworks/FBSDKCoreKit.framework/FBSDKCoreKit
        0x104f9c000 -         0x1053f7fff TalsecRuntime arm64  <ab7392392adb3fc2a6c32bea3af95173> /private/var/containers/Bundle/Application/D78A36AB-1F44-461F-ABE6-3DF89F7156CC/Reset.app/Frameworks/TalsecRuntime.framework/TalsecRuntime
        0x105e70000 -         0x105e7bfff libobjc-trampolines.dylib arm64e  <ece8465d62ec35e7810fcdedfc9817bf> /private/preboot/Cryptexes/OS/usr/lib/libobjc-trampolines.dylib
        0x105ef4000 -         0x105f07fff GAXClient arm64e  <a5ceead050ad375aa2cf249ab094897c> /System/Library/AccessibilityBundles/GAXClient.bundle/GAXClient
        0x18335c000 -         0x1838fbfff libswiftCore.dylib arm64e  <24ec482a274c32f2aa6da809fabfdc58> /usr/lib/swift/libswiftCore.dylib
        0x183934000 -         0x184652fff Foundation arm64e  <6d058a2d05cf3a298bebb1030ae97282> /System/Library/Frameworks/Foundation.framework/Foundation
        0x184d01000 -         0x185246fff CoreFoundation arm64e  <4250d45c51a93ac58c3d69de936fad46> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
        0x1861cf000 -         0x186591fff CFNetwork arm64e  <7d799a941e3c3a4fb1a0d9414e8eaca5> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
        0x1874cc000 -         0x18938cfff UIKitCore arm64e  <187c890e8e4c32f2a97efa905a55f094> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
        0x18c9fa000 -         0x18ca3ffff libdispatch.dylib arm64e  <b8c15e69d076317d92961279500738fc> /usr/lib/system/libdispatch.dylib
        0x18ca40000 -         0x18cabfff3 libsystem_c.dylib arm64e  <1ad666a001a831c188b9808915fb97b4> /usr/lib/system/libsystem_c.dylib
        0x18e026000 -         0x18e152fff Combine arm64e  <d076c6dce3df331a9ce81cb9c8d689bd> /System/Library/Frameworks/Combine.framework/Combine
        0x190390000 -         0x190412fff libswift_Concurrency.dylib arm64e  <866e640d33b7308a93cbf5ed6e9f1e44> /usr/lib/swift/libswift_Concurrency.dylib
        0x192163000 -         0x192565fff CoreMotion arm64e  <1ef8bef9cf4838289881cdc75458c936> /System/Library/Frameworks/CoreMotion.framework/CoreMotion
        0x1d4b97000 -         0x1d4bd0ffb libsystem_kernel.dylib arm64e  <8d929b3bd4d639bfadbbbe59e928b332> /usr/lib/system/libsystem_kernel.dylib
        0x20c01c000 -         0x20c023fe3 libsystem_platform.dylib arm64e  <b2a2c7a1128f3297a98c0b1b365ce7d2> /usr/lib/system/libsystem_platform.dylib
        0x20c0cb000 -         0x20c0d7ff3 libsystem_pthread.dylib arm64e  <fcc77eb0558f370392675419c4d33ae7> /usr/lib/system/libsystem_pthread.dylib

EOF
`

**Comment by nesium** [comment]
Thanks @h4z4rd0uSm1ke! Do you happen to have set custom strings with the Crisp Customization plugin which include placeholders (`%1s`)? Could you try if the crash still happens with [2.8.1](https://github.com/crisp-im/crisp-sdk-ios/releases/tag/2.8.1).

**Comment by h4z4rd0uSm1ke** [comment]
Hi @nesium! We updated the library to version 2.8.1 and no crash was reported throughout the weekend. Thanks a lot!

**Comment by nesium** [comment]
Glad to hear that. Thanks for reporting back, @h4z4rd0uSm1ke!
