### ISSUE TITLE
[Crash] ChatContentViewController.swift - Line 526

### ISSUE THREAD

**Issue by JMCPH** [crisp-im/crisp-sdk-ios#57]
We have several users reporting that the ChatContentView is crashing for them.

Unfortunately we haven't been able to reproduce this ourselves, but it seems to be an `out of bounds` error.
ChatContentViewController.chatViewModelDidUpdateMessages(_:changeset:) + 526

```
Fatal Exception: NSRangeException
*** -[__NSArrayM objectAtIndexedSubscript:]: index 0 beyond bounds for empty array
```

**Stacktrace**

```
Fatal Exception: NSRangeException
0  CoreFoundation                 0x18b57b708 __exceptionPreprocess
1  libobjc.A.dylib                0x1a00857a8 objc_exception_throw
2  CoreFoundation                 0x18b5ed9c8 -[__NSCFString characterAtIndex:].cold.1
3  CoreFoundation                 0x18b465e78 -[__NSArrayM objectAtIndexedSubscript:]
4  UIKitCore                      0x18d6bba88 -[UICollectionViewFlowLayout _getSizingInfosWithExistingSizingDictionary:]
5  UIKitCore                      0x18d6bd3c0 -[UICollectionViewFlowLayout _fetchItemsInfoForRect:]
6  UIKitCore                      0x18d6b775c -[UICollectionViewFlowLayout collectionViewContentSize]
7  UIKitCore                      0x18d6b0914 -[UICollectionViewData _validateContentSize]
8  UIKitCore                      0x18d6b25b0 __45-[UICollectionViewData validateLayoutInRect:]_block_invoke.135
9  UIKitCore                      0x18d6b13fc -[UICollectionViewData validateLayoutInRect:]
10 UIKitCore                      0x18d69366c -[UICollectionView _performBatchUpdates:completion:invalidationContext:tentativelyForReordering:animator:animationHandler:]
11 Crisp                          0x1011e5060 ChatContentViewController.chatViewModelDidUpdateMessages(_:changeset:) + 526 (ChatContentViewController.swift:526)
12 Crisp                          0x1012470e0 specialized ChatViewModel.messages.setter + 40 (ChatViewModel.swift:40)
13 Crisp                          0x10123ffb8 ChatViewModel.applyChangesFromStore() (ChatViewModel.swift)
14 Crisp                          0x1012bd890 WeakRef<>.storeStateDidChange(_:oldState:) + 227 (Store.swift:227)
15 Crisp                          0x1012bc18c Store.state.didset + 57 (Store.swift:57)
16 Crisp                          0x1012bca50 Store.reduce(_:) + 149 (Store.swift:149)
17 Crisp                          0x1012bc760 closure #1 in Store.init(websiteID:sessionData:transport:) + 84 (Store.swift:84)
18 Crisp                          0x1011c6450 closure #5 in closure #1 in variable initialization expression of LifecycleMiddleware + 40 (LifecycleMiddleware.swift:40)
19 Crisp                          0x10121a6a4 partial apply for closure #1 in closure #1 in closure #1 in static Middleware.<> infix(_:_:) (<compiler-generated>)
20 Crisp                          0x101300708 closure #1 in closure #1 in closure #1 in variable initialization expression of RequestUploadURLTimeoutMiddleware + 38 (RequestUploadURLTimeoutMiddleware.swift:38)
21 Crisp                          0x10121a6a4 partial apply for closure #1 in closure #1 in closure #1 in static Middleware.<> infix(_:_:) (<compiler-generated>)
22 Crisp                          0x1012a42e0 closure #1 in closure #1 in closure #1 in variable initialization expression of MarkDeliveryFailuresMiddleware + 38 (MarkDeliveryFailuresMiddleware.swift:38)
23 Crisp                          0x10121a6a4 partial apply for closure #1 in closure #1 in closure #1 in static Middleware.<> infix(_:_:) (<compiler-generated>)
24 Crisp                          0x1012d4e20 closure #1 in closure #1 in closure #1 in variable initialization expression of HeartbeatMiddleware + 38 (HeartbeatMiddleware.swift:38)
25 Crisp                          0x10121a6a4 partial apply for closure #1 in closure #1 in closure #1 in static Middleware.<> infix(_:_:) (<compiler-generated>)
26 Crisp                          0x1012d55a4 closure #1 in closure #1 in closure #1 in variable initialization expression of DelayedGameInviteMessageMiddleware + 44 (DelayedGameInviteMessageMiddleware.swift:44)
27 Crisp                          0x10121a6a4 partial apply for closure #1 in closure #1 in closure #1 in static Middleware.<> infix(_:_:) (<compiler-generated>)
28 Crisp                          0x101227dc4 closure #1 in closure #1 in variable initialization expression of MessageAcknowledgementMiddleware + 17 (MessageAcknowledgementMiddleware.swift:17)
29 Crisp                          0x10121a6a4 partial apply for closure #1 in closure #1 in closure #1 in static Middleware.<> infix(_:_:) (<compiler-generated>)
30 Crisp                          0x1012ba7e0 closure #1 in closure #1 in variable initialization expression of PersistSessionDataMiddleware + 23 (PersistSessionDataMiddleware.swift:23)
31 Crisp                          0x10121a6a4 partial apply for closure #1 in closure #1 in closure #1 in static Middleware.<> infix(_:_:) (<compiler-generated>)
32 Crisp                          0x1011c8574 closure #1 in closure #1 in variable initialization expression of ServerStorageMiddleware + 30 (ServerStorageMiddleware.swift:30)
33 Crisp                          0x10121a674 partial apply for closure #1 in closure #1 in static Middleware.<> infix(_:_:) (<compiler-generated>)
34 Crisp                          0x10121a674 partial apply for closure #1 in closure #1 in static Middleware.<> infix(_:_:) (<compiler-generated>)
35 Crisp                          0x10121a674 partial apply for closure #1 in closure #1 in static Middleware.<> infix(_:_:) (<compiler-generated>)
36 Crisp                          0x10121a674 partial apply for closure #1 in closure #1 in static Middleware.<> infix(_:_:) (<compiler-generated>)
37 Crisp                          0x10121a674 partial apply for closure #1 in closure #1 in static Middleware.<> infix(_:_:) (<compiler-generated>)
38 Crisp                          0x10121a674 partial apply for closure #1 in closure #1 in static Middleware.<> infix(_:_:) (<compiler-generated>)
39 Crisp                          0x10121a674 partial apply for closure #1 in closure #1 in static Middleware.<> infix(_:_:) (<compiler-generated>)
40 Crisp                          0x1012be4c0 partial apply for closure #6 in Store.init(websiteID:sessionData:transport:) (<compiler-generated>)
41 Crisp                          0x1012bc068 Store.dispatch(_:) + 133 (Store.swift:133)
42 Crisp                          0x1012be440 partial apply for closure #3 in Store.init(websiteID:sessionData:transport:) + 95 (Store.swift:95)
43 Crisp                          0x1011cb4b4 specialized updateSessionState #1 (currentSessionState:oldSessionState:) in closure #1 in variable initialization expression of ServerStorageMiddleware (ServerStorageMiddleware.swift)
44 Crisp                          0x1011c9e68 closure #1 in closure #1 in variable initialization expression of ServerStorageMiddleware (<compiler-generated>)
45 Crisp                          0x10121a674 partial apply for closure #1 in closure #1 in static Middleware.<> infix(_:_:) (<compiler-generated>)
46 Crisp                          0x10121a674 partial apply for closure #1 in closure #1 in static Middleware.<> infix(_:_:) (<compiler-generated>)
47 Crisp                          0x10121a674 partial apply for closure #1 in closure #1 in static Middleware.<> infix(_:_:) (<compiler-generated>)
48 Crisp                          0x10121a674 partial apply for closure #1 in closure #1 in static Middleware.<> infix(_:_:) (<compiler-generated>)
49 Crisp                          0x10121a674 partial apply for closure #1 in closure #1 in static Middleware.<> infix(_:_:) (<compiler-generated>)
50 Crisp                          0x10121a674 partial apply for closure #1 in closure #1 in static Middleware.<> infix(_:_:) (<compiler-generated>)
51 Crisp                          0x10121a674 partial apply for closure #1 in closure #1 in static Middleware.<> infix(_:_:) (<compiler-generated>)
52 Crisp                          0x1012be4c0 partial apply for closure #6 in Store.init(websiteID:sessionData:transport:) (<compiler-generated>)
53 Crisp                          0x1012bd018 closure #5 in Store.init(websiteID:sessionData:transport:) + 101 (Store.swift:101)
54 Crisp                          0x1011ca31c closure #1 in closure #1 in variable initialization expression of ServerStorageMiddleware + 56 (ServerStorageMiddleware.swift:56)
55 Crisp                          0x10121a674 partial apply for closure #1 in closure #1 in static Middleware.<> infix(_:_:) (<compiler-generated>)
56 Crisp                          0x10121a674 partial apply for closure #1 in closure #1 in static Middleware.<> infix(_:_:) (<compiler-generated>)
57 Crisp                          0x10121a674 partial apply for closure #1 in closure #1 in static Middleware.<> infix(_:_:) (<compiler-generated>)
58 Crisp                          0x10121a674 partial apply for closure #1 in closure #1 in static Middleware.<> infix(_:_:) (<compiler-generated>)
59 Crisp                          0x10121a674 partial apply for closure #1 in closure #1 in static Middleware.<> infix(_:_:) (<compiler-generated>)
60 Crisp                          0x10121a674 partial apply for closure #1 in closure #1 in static Middleware.<> infix(_:_:) (<compiler-generated>)
61 Crisp                          0x10121a674 partial apply for closure #1 in closure #1 in static Middleware.<> infix(_:_:) (<compiler-generated>)
62 Crisp                          0x1012be4c0 partial apply for closure #6 in Store.init(websiteID:sessionData:transport:) (<compiler-generated>)
63 Crisp                          0x1012bd62c Store.transport(_:didReceiveEvent:) + 206 (Store.swift:206)
64 Crisp                          0x101222b40 WeakRef<>.transport(_:didReceiveEvent:) + 393 (WebsocketTransport.swift:393)
65 Crisp                          0x1012263cc specialized WebsocketTransport.handle(event:rawPayload:) + 354 (WebsocketTransport.swift:354)
66 Crisp                          0x101221814 closure #5 in WebsocketTransport.observeSocketClient() + 213 (WebsocketTransport.swift:213)
67 Crisp                          0x1012beb20 partial apply for closure #1 in closure #2 in SocketClient.init(client:) + 66 (SocketClient.swift:66)
68 Crisp                          0x10131d2fc SocketIOClient.handleEvent(_:data:isInternalMessage:withAck:) + 370 (SocketIOClient.swift:370)
69 Crisp                          0x10131d808 SocketIOClient.handlePacket(_:) + 386 (SocketIOClient.swift:386)
70 Crisp                          0x101328ca8 SocketManager._parseEngineMessage(_:) + 416 (SocketManager.swift:416)
71 Crisp                          0x10132cdcc partial apply for closure #1 in SocketManager.engineDidClose(reason:)
72 Crisp                          0x10121eb4c thunk for @escaping @callee_guaranteed () -> () (<compiler-generated>)
73 libdispatch.dylib              0x18b166a84 _dispatch_call_block_and_release
74 libdispatch.dylib              0x18b16881c _dispatch_client_callout
75 libdispatch.dylib              0x18b176c70 _dispatch_main_queue_callback_4CF
76 CoreFoundation                 0x18b4f5340 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__
77 CoreFoundation                 0x18b4ef218 __CFRunLoopRun
78 CoreFoundation                 0x18b4ee308 CFRunLoopRunSpecific
79 GraphicsServices               0x1a2b71734 GSEventRunModal
80 UIKitCore                      0x18df6c75c -[UIApplication _run]
81 UIKitCore                      0x18df71fcc UIApplicationMain
```

**Comment by nesium** [comment]
Thanks for the report @JMCPH.

This could be hard to debug as it happens in UIKit after calling performBatchUpdates on UICollectionView. And it doesn't look like the dreaded `Invalid update: invalid number of items in …. The number of items contained in an existing section after the update must be equal to the number…` assertion.

The only thing I can think of right now is to provide you with a hook that receives some metadata about events received by the websocket, which you could then log to Firebase or some other remote logging solution. This way I could at least get an idea about what might cause this. Would that work for you?

**Comment by iTarek** [comment]
> Thanks for the report @JMCPH.
> 
> This could be hard to debug as it happens in UIKit after calling performBatchUpdates on UICollectionView. And it doesn't look like the dreaded `Invalid update: invalid number of items in …. The number of items contained in an existing section after the update must be equal to the number…` assertion.
> 
> The only thing I can think of right now is to provide you with a hook that receives some metadata about events received by the websocket, which you could then log to Firebase or some other remote logging solution. This way I could at least get an idea about what might cause this. Would that work for you?
> 
> Edit: I did just post an update to the SDK which contains some bugfixes, but I'm not sure that it will fix that particular problem.

Is this last version have any fix for this
https://github.com/crisp-im/crisp-sdk-ios/issues/55

**Comment by nesium** [comment]
Hi there,

It’s been a while since this issue was reported, and we’ve launched a new major version of the Crisp SDK since then. The updates might have resolved the issue you encountered.

We’d appreciate it if you test the latest version to see if the issue persists. Feel free to reopen this issue with more details if needed.

Thanks for your support!
